# movie-api

./: pom.xml  readme.txt
src/main/java/com/bockorny/: Application.java
src/main/java/com/bockorny/controller/: MovieController.java  ProducerController.java
src/main/java/com/bockorny/dto/: MovieDTO.java  ProducerDTO.java  ProducerIntervalDTO.java  ProducerMinMaxDTO.java
src/main/java/com/bockorny/entity/: Movie.java  MovieProducer.java  Producer.java
src/main/java/com/bockorny/repository/: MovieProducerRepository.java  MovieRepository.java  ProducerRepository.java
src/main/java/com/bockorny/service/: MovieService.java  ProducerService.java
src/main/java/com/bockorny/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/bockorny/utils/: UtilsTest.java
src/test/resources/: movies-test.csv
